spring.application.name=respond
server.port=8088

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5439/respond
spring.datasource.username=respond
spring.datasource.password=respond

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml